<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.jpg" alt="Dry Oar logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">About us</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>    
        <div class="about-us-container-grid">
            <div class="about-us-container">
                <img src="images/rafting65_600.jpg" alt="water rafting">
            <div class="about-us-text">
                <h1>Why Choose Us?</h1>
                <div class="line"></div>
                <p>With years of experience and certified guides, we prioritize safety, fun, and making lifelong memories. Whether you're a first-time rafter or a seasoned pro, our team is here to make your trip one to remember.</p>
            </div>
            </div>
            <div class="team-container">
                <img src="images/rafting59_600.jpg" alt="team">
                <h1>Mee the Team</h1>
                <div class="line"></div>
                <p>Our passionate and experienced guides are the heart of what we do. With a deep respect for nature and expert knowledge of local rivers, they're here to make your adventure both safe and unforgettable.</p>
            </div>
            <div class="safety-container">
                <img src="images/rafting7_600.jpg" alt="Safety-water-rafting">
                <h1>Our Commitment to safety</h1>
                <div class="line"></div>
                <p>Your safety is our top priority. We provide top-of-the-line gear, comprehensive safety briefings, and professional guides to ensure every trip is both thrilling and secure.</p>
            </div>
        </div>
            <footer>
                <p>Dry Oar &copy; 2025 - Jared Garcia</p>
                <p><a href="site-plan-rafting.html">Site Plan</a></p>
                <p><a href="contactus.html">Contact Us</a></p>
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>
        </footer>
    </div>
</body>
</html>