<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WDD130 | Home</title>

</head>
<body>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav> 
    <h1>Jared Garcia | WDD130 Projects</h1>
    <img src="mypicture.jpg" alt="image of me">
    <div class="test">
        <p>
            My name is Jared, my major is Computer Science. I enjoy playing videogames, sports and watching movies. I think knowing web design is really useful because nowadays everything has a website. I'm taking this course because it is required for my major but also because I have so many ideas for websites that I want to make
        </p> 
        <p class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem natus aliquam laboriosam maiores quam, corporis neque, repellat totam numquam minima labore, eos consequuntur doloremque adipisci qui corrupti alias. Rem voluptate id eos cupiditate eligendi! Maxime necessitatibus sit distinctio voluptas praesentium.</p>
    </div>    
</body>
</html>